<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/eventFragment"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:title="Events"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/walletFragment"
        android:enabled="true"
        android:icon="@drawable/ic_wallet"
        android:title="Wallet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_account"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>